@import 'fonts.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-weight: 400;
}


.btn {
    padding: 17px 48px 17px 48px;
    background: var(--titleBtns);
    border-radius: 4px;
    display: inline-block;
    font-family: var(--rob);
    font-weight: 500;
    font-size: 14px;
    line-height: 12px;
    text-align: justify;
    color: #000000;
    transition: 0.4s ease-in-out;
}

.btn:hover {
    background: var(--black);
    color: var(--text);
}


.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

:root {
    --comf: 'Comfortaa';
    --mont: 'Montserrat';
    --rob: 'Roboto';
    --titleBtns: #F18128;
    --text: #FFFFFF;
    --black: #040D1F;
}

body {
    background: var(--black);
}

.subnav {
    background: linear-gradient(90.09deg, #3800AF 0%, #BF7204 97.52%, #C27500 100%, #C27500 100%);
    padding: 20px 0;
    gap: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subnav__text {
    color: var(--text);
    max-width: 166px;
    font-family: var(--comf);
    font-size: 16px;
    line-height: 18px;
}

.nav {
    background: rgba(1, 3, 5, 0.8);
    backdrop-filter: blur(7.5px);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
}

.nav__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    position: relative;
    z-index: 11;
}

.logo span {
    margin-left: 5px;
    font-family: var(--comf);
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: var(--text);
}

.nav__item-list {
    display: flex;
    gap: 24px;
}

.nav__item-list-link a {
    font-family: var(--mont);
    font-size: 14px;
    line-height: 17px;
    text-align: right;
    color: var(--text);
    transition: 0.4s ease-in-out;
}

.nav__item-list-link a::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #ED8E00;
    border-radius: 23px 10px 0px 0px;
    transform: scale(0);
    transition: 0.4s ease-in-out;
}

.nav__item-list-link a:hover {
    color: #ED8E00;
}

.nav__item-list-link a:hover::after {
    transform: scale(1);
}

.padding {
    padding: 42px 6px 40px 6px;
    display: inline-block;
}

.header {
    position: relative;
    height: 840px;
}

.header::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(7, 15, 25, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.header__bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.header__content-title {
    font-family: var(--mont);
    font-weight: 700;
    font-size: 64px;
    line-height: 78px;
    color: var(--text);
}

.header__content-text {
    max-width: 570px;
    width: 100%;
    text-align: justify;
    font-family: var(--comf);
    font-size: 16px;
    line-height: 24px;
    color: #C8C8C8;
    margin-top: 30px;
    margin-bottom: 50px;
}

.header__content-btns {
    display: flex;
    gap: 30px;
}

.burger__menu {
    width: 50px;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    position: relative;
    margin-top: 15px;
    display: none;
}

.line {
    width: 100%;
    height: 2px;
    background: var(--titleBtns);
    display: inline-block;
}

.line::after,
.line::before {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: var(--titleBtns);
    position: absolute;
}

.line::after {
    top: 3px;
}

.line::before {
    top: 15px;
}

.films {
    padding-top: 60px;
    padding-bottom: 77px;
}

.title {
    font-family: var(--comf);
    font-size: 36px;
    line-height: 40px;
    text-transform: capitalize;
    color: var(--titleBtns);
    width: max-content;
}

.title::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: var(--titleBtns);
    margin-top: 10px;
}

.films__cards {
    margin-top: 54px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(368px, max-content);
    gap: 30px;
}

.films__card::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.4s ease-in-out;
}

.films__card:hover .play {
    transform: scale(1.1) rotateX(360deg);
}

.films__card:hover::after {
    opacity: 0.2;
}

.films__card:hover .films__card-bg {
    transform: scale(1.1);
}

.films__card {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 6px;
}

.films__card-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    transition: 0.4s;
}

.play {
    transition: 0.4s ease-in-out;
}

.time {
    margin-top: 12px;
    margin-bottom: 30px;
    font-family: var(--mont);
    font-size: 14px;
    line-height: 10px;
    color: var(--text);
    padding: 7px 27px;
    background: rgba(7, 15, 25, 0.2);
    border: 1px solid #FFFFFF;
    border-radius: 9px;
}

.films__card-title {
    font-family: var(--mont);
    font-size: 22px;
    line-height: 27px;
    text-align: center;
    color: var(--text);
    margin-bottom: 12px;
}

.films__card-text {
    max-width: 226px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: left;
    font-family: var(--rob);
    font-size: 14px;
    line-height: 21px;
    color: var(--text);
    margin-bottom: 18px;
}

.widow {
    position: relative;
    height: 500px;
}

.widow::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(90deg, #DEF7FF 0%, #F4FCFF 45.64%, rgba(255, 255, 255, 0) 100.72%);
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.widow img {
    margin-top: 42px;
    margin-bottom: 51px;
}

.widow__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
}

.widow__item-text {
    max-width: 558px;
    font-family: var(--rob);
    font-size: 18px;
    line-height: 27px;
    text-align: justify;
    color: #000000;
    margin-bottom: 55px;
}

.collection {
    padding-top: 61px;
    padding-bottom: 53px;
}

.collection__cards {
    margin-top: 51px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    grid-auto-rows: 194px;
}

.collection__card {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    overflow: hidden;
    border-radius: 6px;
}


.collection__card::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    transition: 0.4s ease-in-out;
    background: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, rgba(49, 114, 9, 0.56) 100%);
}

.collection__card-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
    transition: 0.4s ease-in-out;
}

.collection__card-title {
    color: var(--text);
    font-size: 20px;
    font-family: var(--comf);
    font-weight: 700;
}

.allSquare {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 14.5px;
    z-index: -1;
    padding: 7px;
}

.square {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.square::after, 
.square::before{
    content: '';
    display: block;
    width: 19px;
    height: 24px;
    background: var(--black);
    border-radius: 2px;
    transition: 0.4s ease-in-out;
}

.collection__card:hover 
.square::after{
    transform: translateY(-200px);
}

.collection__card:hover 
.square::before{
    transform: translateY(200px);
}

.collection__card:hover .collection__card-bg{
    transform: scale(1.1);
}

.collection__card:hover .play{
    transform: scale(1.1) rotateX(360deg);
}

.collection__card:hover::after{
    opacity: 0;
}

.series__cards {
    margin-top: 66px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(183px, max-content);
    grid-template-areas: 'thrones thrones thrones thrones'
                         'thrones thrones thrones thrones'
                         'wanda wanda flash great'
                         'wanda wanda gotham witcher';
    gap: 30px;
}

.thrones{
    grid-area: thrones;
}

.wanda{
    grid-area: wanda;
}

.flash{
    grid-area: flash;
}

.great{
    grid-area: great;
}

.gotham{
    grid-area: gotham;
}

.witcher{
    grid-area: witcher;
}

.series__card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 6px;

}

.series__card::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 6px;
    z-index: -1;
    transition: 0.4s ease-in-out;
    background: linear-gradient(135deg, rgba(35, 35, 35, 0.80) 0%, rgba(11, 11, 11, 0.60) 100%);
}

.series__bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}
.series__card-title {
    color: var(--text);
    font-size: 40px;
    font-family: var(--comf);
    font-weight: 700;
}
.series__card-text {
    color: var(--text);
    text-align: center;
    font-size: 16px;
    font-family: var(--comf);
    line-height: 24px;
    max-width: 1094px;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 27px;
}

.series__card-title-two{
    margin-top: 20px;
    color: var(--text);
    font-size: 24px;
    font-family: var(--comf);
    font-weight: 700;
}

.footer {
    margin-top: 63px;
    background: linear-gradient(#FF8C30, #9F4700);
}

.footer__socials {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.footer__info{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__all{
    padding: 31px;
    display: flex;
    justify-content: space-between;
}

.proweb__copyright{
    display: flex;
    color: var(--text);
    text-align: center;
    font-size: 18px;
    font-family: var(--comf);
    font-weight: 700;
    letter-spacing: 0.18px;
}

.wanda, 
.flash, 
.great,
.gotham,
.witcher {
    overflow: hidden;
    transition: 0.4s ease-in-out;
}

.series__card:hover::after{
    opacity: 0.2;
}

.series__card:hover .play{
    transform: scale(1.1) rotateX(360deg);
}
